- name: create volumes directories
  file:
    path: '/volumes/{{ item }}'
    state: directory
    owner: enrico
    group: enrico
  loop:
    - media

- name: Mount an NFS volumes
  ansible.posix.mount:
    src: "{{ item.src }}"
    path: "{{ item.path }}"
    opts: rw
    state: mounted
    fstype: nfs
  loop:
    - { src: '10.0.0.50:/volumes/media', path: '/volumes/media' }

