- name: install packages
  package:
    name:    
      - "brave-browser"
      - "code"
      - "azure-cli"
      - "gparted"
      - picard
      - default-jre
      - seafile-gui
      - timeshift
      - vim
      - tilix
      - docker-ce
      - docker-ce-cli
      - containerd.io
      - nfs-kernel-server
      - cargo
      - xfsprogs # utility where xfs_growfs is
      - spotify-client

    state: latest

### Calibre is now in library.enricoruggieri.com ###
# - name: download calibre script 
#   get_url:
#     url: https://download.calibre-ebook.com/linux-installer.sh
#     dest: /home/enrico/Downloads/calibre-installer.sh
#     mode: '0744'

# - name: run calibre installer
#   ansible.builtin.script: /home/enrico/Downloads/calibre-installer.sh

# - name: remove calibre installer
#   ansible.builtin.file:
#     path: /home/enrico/Downloads/calibre-installer.sh
#     state: absent

- name: download multimc deb 
  get_url:
    url: https://files.multimc.org/downloads/multimc_1.5-1.deb
    dest: /home/enrico/Downloads/multimc_1.5-1.deb

- name: run multimc installer
  apt:
    deb: /home/enrico/Downloads/multimc_1.5-1.deb

- name: remove multimc installer
  ansible.builtin.file:
    path: /home/enrico/Downloads/multimc_1.5-1.deb
    state: absent